# URL pointing to SQL server
DB_SERVER=

# Port of SQL server
PORT=

# Username and Password to authenticate on SQL Server
DB_USER=
DB_PASSWORD=

# Name of database to use
DATABASE=

# Name of Storage container on Azure
STORAGE_CONTAINER=

# Name of storage account to which the container is connected
STORAGE_ACCOUNT=

# Private key used to access to the storage container
STORAGE_KEY=